# oceanview-reservation-management-system

./: README.md  pom.xml
src/main/java/com/oceanview/api/: PricingAPI.java
src/main/java/com/oceanview/config/: AppConfig.java
src/main/java/com/oceanview/controller/: AdminDashboardServlet.java  GuestServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  ReservationServlet.java  RoomServlet.java
src/main/java/com/oceanview/dao/: ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/filter/: SecurityFilter.java
src/main/java/com/oceanview/model/: Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/oceanview/service/: BillingService.java  ReportService.java
src/main/java/com/oceanview/util/: DBConnection.java  FlashMessageUtil.java  PDFGenerator.java  SecurityUtil.java
src/main/resources/: oceanview.properties
src/main/webapp/: access_denied.jsp  index.jsp  login.jsp  test.jsp  test_api.jsp
src/main/webapp/admin/: dashboard.jsp  help.jsp
src/main/webapp/staff/: dashboard.jsp  guests.jsp  help.jsp  reports.jsp  rooms.jsp
